<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document</title>
</head>
<style>
	 * {
                box-sizing: border-box;
        }

        
header, footer, section, aside, main{
        padding: 1em;
}

header, footer{
        color: white;
        background-color:  #1976D2;
        flex-grow: 1;
}


        aside{	display: flex;
                color: #212121;
				justify-content: center;
                background-color: #BBDEFB;
				flex-grow: 3;
        }
        section{
                background-color: #FF4081;
                color: white;
				flex-grow: 1;
				margin: 0.5em
        }

        main{
                background-color: #ef00e3;
                color: white;
				flex-grow: 7;
        }
		
        body{
        display: flex;
        flex-direction: column;
        background-color: hsl(148, 48%, 36%);
        height: 100vh;
        width: 100vw;
            margin: 0;
}
		.row{
			display: flex;
			flex-direction: row;
		}
		.col{
			display: flex;
			flex-direction: row;
		}
		@media screen and (max-width: 600px) {
  div.row{		display: flex;
                flex-direction: column;
        }
}
</style>
<body>

<header>Header</header>
<div class="row">
<aside class="col">Aside
	<section>Section1</section>
	<section>Section2</section>
</aside>
<main>Main</main>
</div>
<footer>Footer</footer>
	
</body>
</html>